attrs==18.2.0
Automat==0.7.0
bokeh==1.0.1
certifi==2018.8.24
chardet==3.0.4
click==6.7
constantly==15.1.0
DateTime==4.2
decorator==4.3.0
ez-setup==0.9
Flask==1.0.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
MarkupSafe==1.0
mod-wsgi==4.6.4
nbformat==4.4.0
numpy==1.15.2
packaging==18.0
pandas==0.23.4
Pillow==5.3.0
pip-autoremove==0.9.1
plotly==3.2.1
PyHamcrest==1.9.0
pymongo==3.7.2
pymssql==2.1.4
pyparsing==2.3.0
pypiwin32==223
python-dateutil==2.7.3
pytz==2018.5
pywin32==224
PyYAML==3.13
requests==2.19.1
retrying==1.3.3
six==1.11.0
tornado==5.1.1
traitlets==4.3.2
Twisted==18.7.0
urllib3==1.23
Werkzeug==0.14.1
zope.interface==4.5.0
